# Generated by Django 2.2.4 on 2019-11-02 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('control', '0002_auto_20191102_1537'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='category',
            new_name='device',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='name',
            new_name='txt',
        ),
    ]
